[33mcommit 2c4f6a64e5d573135b5fcb04836b13f3798d838d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <hoangbichht@gmail.com>
Date:   Fri Aug 9 21:54:26 2024 +0700

    Finish boss beam attack, start working on spawning minion

[33mcommit 480f8db9c6c9c19edf47c05503c4dd022887ffcc[m
Author: unknown <hoangbichht@gmail.com>
Date:   Thu Aug 8 21:05:34 2024 +0700

    Finish add enemy waves on the map, start working on boss final attack and resurrection system for player

[33mcommit 99ef7ac3b34468cec242e814f3dda29bfc11d3a9[m
Author: unknown <hoangbichht@gmail.com>
Date:   Tue Aug 6 21:01:34 2024 +0700

    Continue working on enemy waves, change area linkers so it only active after player kill all enemy in current wave

[33mcommit 416a9d3fe22c09525067b537c07dbbe90ae3a43d[m
Author: unknown <hoangbichht@gmail.com>
Date:   Mon Aug 5 21:22:38 2024 +0700

    Continue working on enemies waves

[33mcommit 15b054cab6081de1d062275e72d820ac966bf422[m
Author: unknown <hoangbichht@gmail.com>
Date:   Sat Aug 3 17:25:04 2024 +0700

    Temporarily stop working on story system, start working on world space ui textbox and enemy waves

[33mcommit 04dd8e1ed9d40dc71e3e58b952d8b8f9033518b0[m
Author: unknown <hoangbichht@gmail.com>
Date:   Fri Aug 2 22:26:26 2024 +0700

    Fix bullet trail bug, continue working on cutscene 1

[33mcommit 3cb14c7c527450c22b839a60e94d57bcd1e31fba[m
Author: unknown <hoangbichht@gmail.com>
Date:   Wed Jul 31 21:53:38 2024 +0700

    Finish making the map, working on cutscenes

[33mcommit 1d47f5fff9185a983643fbf0250c1867875a9ca3[m
Author: unknown <hoangbichht@gmail.com>
Date:   Tue Jul 30 20:58:59 2024 +0700

    Organize hierarchy, add some areas, working on the rotating camera platform

[33mcommit e637564e56cbd9516cfa2dc069f478d652d355dd[m
Author: unknown <hoangbichht@gmail.com>
Date:   Mon Jul 29 16:50:03 2024 +0700

    Working on building the map, create new platforms, traps, etc..

[33mcommit 8de99b8e57161407d1cdcb01be5fb57615f51209[m
Author: unknown <hoangbichht@gmail.com>
Date:   Fri Jul 26 20:56:35 2024 +0700

    Add boss moves: Jump attack, Slash attack

[33mcommit 3d7ca38c0dde7706cdcd79efe10c1fa55c1b0e12[m
Author: unknown <hoangbichht@gmail.com>
Date:   Thu Jul 25 21:32:23 2024 +0700

    Add boss attack: 'Thorn throw' and 'Laser circle'

[33mcommit cb418cb30e56f9acccab1910a22723268a871c8c[m
Author: unknown <hoangbichht@gmail.com>
Date:   Wed Jul 24 21:30:06 2024 +0700

    Finish shielder, add double jump, working on boss move set

[33mcommit 05e65d11a681535b87a2a6e4dd198c1fd11a0128[m
Author: unknown <hoangbichht@gmail.com>
Date:   Tue Jul 23 20:43:14 2024 +0700

    Add enemy 'Shielder'

[33mcommit 0d0d1603d06f7204350acc984e93f04a074f3e8b[m
Author: unknown <hoangbichht@gmail.com>
Date:   Mon Jul 22 20:45:02 2024 +0700

    Add new enemy 'Spinners'

[33mcommit 3fa9eaf120677463f86d2f9bba480d6b0b208898[m
Author: Bich0107 <59903226+Bich0107@users.noreply.github.com>
Date:   Mon Jul 22 20:42:05 2024 +0700

    Delete README.md

[33mcommit 0247d382f3a7f9bacb489a2ce139e266b5bdd60a[m
Author: Bich0107 <59903226+Bich0107@users.noreply.github.com>
Date:   Mon Jul 22 19:31:48 2024 +0700

    Create README.md

[33mcommit c65f7dc510e88e05f52e782079f001ba9c54d18a[m
Author: unknown <hoangbichht@gmail.com>
Date:   Mon Jul 22 19:19:42 2024 +0700

    First commit
